In [2]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
import torch
import torch.nn as nn
from torch.utils.data import TensorDataset, DataLoader, Dataset
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
users = pd.read_csv('./data/' + 'users.csv')
books = pd.read_csv('./data/' + 'books.csv')
train = pd.read_csv('./data/' + 'train_ratings.csv')
test = pd.read_csv('./data/' + 'test_ratings.csv')
sub = pd.read_csv('./data/' + 'sample_submission.csv')

In [4]:
df = train.groupby(['isbn']).mean().round()

In [5]:
tmp = sub.merge(df, how='left', on='isbn')
tmp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 76699 entries, 0 to 76698
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   user_id_x  76699 non-null  int64
 1   isbn       76699 non-null  object
 2   rating_x   76699 non-null  int64
 3   user_id_y  56906 non-null  float64
 4   rating_y   56906 non-null  float64
dtypes: float64(2), int64(2), object(1)
memory usage: 3.5+ MB

In [1]:
1 - 56906/76699

0.2580607309091383

In [7]:
tmp

       user_id_x        isbn  rating_x  user_id_y  rating_y
0          11676  0002005018         0   154959.0       7.0
1         116866  0002005018         0   154959.0       7.0
2         152827  0060973129         0     2954.0       8.0
3         157969  0374157065         0   149000.0       8.0
4          67958  0399135782         0   154440.0       8.0
...          ...         ...       ...        ...       ...
76694     278543  1576734218         0        NaN       NaN
76695     278563  3492223710         0        NaN       NaN
76696     278633  1896095186         0        NaN       NaN
76697     278668  8408044079         0        NaN       NaN
76698     278851  0767907566         0        NaN       NaN

[76699 rows x 5 columns]

In [8]:
tmp2 = tmp['rating_y'].fillna(8)

In [9]:
tmp['rating_y'] = tmp2
tmp

       user_id_x        isbn  rating_x  user_id_y  rating_y
0          11676  0002005018         0   154959.0       7.0
1         116866  0002005018         0   154959.0       7.0
2         152827  0060973129         0     2954.0       8.0
3         157969  0374157065         0   149000.0       8.0
4          67958  0399135782         0   154440.0       8.0
...          ...         ...       ...        ...       ...
76694     278543  1576734218         0        NaN       8.0
76695     278563  3492223710         0        NaN       8.0
76696     278633  1896095186         0        NaN       8.0
76697     278668  8408044079         0        NaN       8.0
76698     278851  0767907566         0        NaN       8.0

[76699 rows x 5 columns]

In [10]:
sub['rating'] = tmp['rating_y']
sub

       user_id        isbn  rating
0        11676  0002005018     7.0
1       116866  0002005018     7.0
2       152827  0060973129     8.0
3       157969  0374157065     8.0
4        67958  0399135782     8.0
...        ...         ...     ...
76694   278543  1576734218     8.0
76695   278563  3492223710     8.0
76696   278633  1896095186     8.0
76697   278668  8408044079     8.0
76698   278851  0767907566     8.0

[76699 rows x 3 columns]

In [11]:
sub.to_csv('submit/isbn.csv', index=False)

In [12]:
from src.models._models import rmse

In [13]:
df = train.groupby(['isbn']).mean().round()
tmp = train.merge(df, how='left', on='isbn')

In [14]:
tmp

        user_id_x        isbn  rating_x  user_id_y  rating_y
0               8  0002005018         4   154959.0       7.0
1           67544  0002005018         7   154959.0       7.0
2          123629  0002005018         8   154959.0       7.0
3          200273  0002005018         8   154959.0       7.0
4          210926  0002005018         9   154959.0       7.0
...           ...         ...       ...        ...       ...
306790     278843  0743525493         7   278843.0       7.0
306791     278851  067161746X         6   278851.0       6.0
306792     278851  0884159221         7   278851.0       7.0
306793     278851  0912333022         7   278851.0       7.0
306794     278851  1569661057        10   278851.0      10.0

[306795 rows x 5 columns]

In [15]:
rmse(tmp['rating_x'],tmp['rating_y'])

1.7327507241714142