In [3]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
import torch
import torch.nn as nn
from torch.utils.data import TensorDataset, DataLoader, Dataset
import seaborn as sns
import matplotlib.pyplot as plt

In [91]:
users = pd.read_csv('./data/' + 'users.csv')
books = pd.read_csv('./data/' + 'books.csv')
train = pd.read_csv('./data/' + 'train_ratings.csv')
test = pd.read_csv('./data/' + 'test_ratings.csv')
sub = pd.read_csv('./data/' + 'sample_submission.csv')

In [89]:
df = train.groupby(['user_id']).mean().round()

In [103]:
tmp = sub.merge(df, how='left', on='user_id')
tmp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 76699 entries, 0 to 76698
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   user_id   76699 non-null  int64
 1   isbn_x    76699 non-null  object
 2   rating_x  76699 non-null  int64
 3   isbn_y    17357 non-null  float64
 4   rating_y  17357 non-null  float64
dtypes: float64(2), int64(2), object(1)
memory usage: 3.5+ MB

In [108]:
tmp2 = tmp['rating_y'].fillna(8)

In [109]:
tmp['rating_y'] = tmp2

In [110]:
tmp

       user_id      isbn_x  rating_x  isbn_y  rating_y
0        11676  0002005018         0  7910.0       8.0
1       116866  0002005018         0     NaN       8.0
2       152827  0060973129         0     NaN       8.0
3       157969  0374157065         0     NaN       8.0
4        67958  0399135782         0     NaN       8.0
...        ...         ...       ...     ...       ...
76694   278543  1576734218         0     NaN       8.0
76695   278563  3492223710         0     NaN       8.0
76696   278633  1896095186         0     NaN       8.0
76697   278668  8408044079         0     NaN       8.0
76698   278851  0767907566         0     NaN       8.0

[76699 rows x 5 columns]

In [112]:
sub['rating'] = tmp['rating_y']

In [113]:
sub

       user_id        isbn  rating
0        11676  0002005018     8.0
1       116866  0002005018     8.0
2       152827  0060973129     8.0
3       157969  0374157065     8.0
4        67958  0399135782     8.0
...        ...         ...     ...
76694   278543  1576734218     8.0
76695   278563  3492223710     8.0
76696   278633  1896095186     8.0
76697   278668  8408044079     8.0
76698   278851  0767907566     8.0

[76699 rows x 3 columns]

In [115]:
# sub.to_csv('submit/user_avg.csv', index=False)

In [116]:
from src.models._models import rmse

In [118]:
df = train.groupby(['user_id']).mean().round()
tmp = train.merge(df, how='left', on='user_id')

In [119]:
tmp

        user_id        isbn  rating_x  rating_y
0             8  0002005018         4       4.0
1         67544  0002005018         7       7.0
2        123629  0002005018         8       8.0
3        200273  0002005018         8       8.0
4        210926  0002005018         9       8.0
...         ...         ...       ...       ...
306790   278843  0743525493         7       8.0
306791   278851  067161746X         6       6.0
306792   278851  0884159221         7       6.0
306793   278851  0912333022         7       6.0
306794   278851  1569661057        10       6.0

[306795 rows x 4 columns]

In [121]:
rmse(tmp['rating_x'],tmp['rating_y'])

1.8852717523844307